<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5t3-OC-QVk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Editing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageEditingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImageEditingVC" customModule="ImageEditing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-fk-GGT">
                                <rect key="frame" x="0.0" y="103" width="393" height="641"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-Dm-nnB">
                                <rect key="frame" x="18" y="760" width="359" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taE-Lk-Bvm">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="crop" catalog="system"/>
                                        <connections>
                                            <action selector="cropButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5K3-xR-zuW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-hE-ws7">
                                        <rect key="frame" x="52.333333333333329" y="0.0" width="44.666666666666671" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="camera.filters" catalog="system"/>
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAH-HH-iAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-Gv-33w">
                                        <rect key="frame" x="105" y="0.0" width="44.333333333333343" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="paintbrush.pointed.fill" catalog="system"/>
                                        <connections>
                                            <action selector="brushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPp-lw-z48"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNn-cD-2ju">
                                        <rect key="frame" x="157.33333333333334" y="0.0" width="44.333333333333343" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="t.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="textButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9C-59-glH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-ht-cdD">
                                        <rect key="frame" x="209.66666666666666" y="0.0" width="44.333333333333343" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="squareshape.controlhandles.on.squareshape.controlhandles" catalog="system"/>
                                        <connections>
                                            <action selector="ShapeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqZ-tA-wJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-Gn-GYN">
                                        <rect key="frame" x="262" y="0.0" width="44.666666666666686" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="figure.highintensity.intervaltraining.circle" catalog="system"/>
                                        <connections>
                                            <action selector="stickerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6A4-zP-sUF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-np-psI">
                                        <rect key="frame" x="314.66666666666669" y="0.0" width="44.333333333333314" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4P-mY-aJI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sW4-yC-KBM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-wY-1ZX">
                                <rect key="frame" x="151.66666666666666" y="119" width="90" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-5R-3hT">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="zFJ-ZY-Rog"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="undo"/>
                                        <connections>
                                            <action selector="undo:" destination="dkx-z0-nzr" eventType="touchUpInside" id="xsV-rV-89s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-WS-YDn">
                                        <rect key="frame" x="55" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4uA-vj-bBz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="redo"/>
                                        <connections>
                                            <action selector="redo:" destination="dkx-z0-nzr" eventType="touchUpInside" id="UoF-e6-tlt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="whB-JS-9BU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NSc-Dm-nnB" firstAttribute="top" secondItem="pPg-fk-GGT" secondAttribute="bottom" constant="16" id="V5C-X2-lwC"/>
                            <constraint firstItem="1Br-wY-1ZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WvL-ZB-hi2"/>
                            <constraint firstItem="pPg-fk-GGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bWZ-eI-z99"/>
                            <constraint firstItem="1Br-wY-1ZX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bp4-lv-zmD"/>
                            <constraint firstItem="pPg-fk-GGT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f61-tQ-dKJ"/>
                            <constraint firstItem="pPg-fk-GGT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q8p-0S-VLo"/>
                            <constraint firstItem="NSc-Dm-nnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="qFD-Ie-dbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NSc-Dm-nnB" secondAttribute="bottom" constant="8" id="tSl-d3-R3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSc-Dm-nnB" secondAttribute="trailing" constant="16" id="uVk-pQ-f7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Editing" id="c4g-Pw-rkt">
                        <barButtonItem key="leftBarButtonItem" image="folder.badge.plus" catalog="system" id="Lsc-wr-Fwl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addImageButtonTapped:" destination="BYZ-38-t0r" id="ZIG-Wm-5Pd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ShapeButton" destination="5gH-ht-cdD" id="LFe-WY-Gbw"/>
                        <outlet property="addImageButton" destination="Lsc-wr-Fwl" id="hli-VA-94w"/>
                        <outlet property="brushButton" destination="Ric-Gv-33w" id="tiC-I1-KZr"/>
                        <outlet property="buttonStackView" destination="NSc-Dm-nnB" id="p5W-Hp-E9e"/>
                        <outlet property="cropButton" destination="taE-Lk-Bvm" id="clT-j9-XVc"/>
                        <outlet property="filterButton" destination="X3J-hE-ws7" id="RVu-n9-ze3"/>
                        <outlet property="imageview" destination="pPg-fk-GGT" id="BZq-Ux-w0D"/>
                        <outlet property="saveButton" destination="DhI-np-psI" id="NKw-GY-joZ"/>
                        <outlet property="stackView" destination="1Br-wY-1ZX" id="OqT-UB-wn5"/>
                        <outlet property="stickerButton" destination="mSc-Gn-GYN" id="iMa-N6-3lr"/>
                        <outlet property="textButton" destination="vNn-cD-2ju" id="RYV-Ee-fWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2od-LC-OpO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5t3-OC-QVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="BU5-qa-uYD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4aO-Jr-6ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9b-vd-oDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.filters" catalog="system" width="128" height="119"/>
        <image name="crop" catalog="system" width="128" height="116"/>
        <image name="figure.highintensity.intervaltraining.circle" catalog="system" width="128" height="123"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="93"/>
        <image name="paintbrush.pointed.fill" catalog="system" width="128" height="118"/>
        <image name="redo" width="512" height="512"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <image name="squareshape.controlhandles.on.squareshape.controlhandles" catalog="system" width="128" height="116"/>
        <image name="t.square.fill" catalog="system" width="128" height="114"/>
        <image name="undo" width="512" height="512"/>
    </resources>
</document>
